# Trade-O-Clock

./: README.md
input/: 2008_Global_Markets_Data.json  2009_Global_Markets_Data.json  2010_Global_Markets_Data.json  2011_Global_Markets_Data.json  2012_Global_Markets_Data.json  2013_Global_Markets_Data.json  2014_Global_Markets_Data.json  2015_Global_Markets_Data.json  2016_Global_Markets_Data.json  2017_Global_Markets_Data.json  2018_Global_Markets_Data.json  2019_Global_Markets_Data.json  2020_Global_Markets_Data.json  2021_Global_Markets_Data.json  2022_Global_Markets_Data.json  2023_Global_Markets_Data.json
kafka-trade/: pom.xml
kafka-trade/src/main/java/realtime/project/: RealtimeTradeMonitorApplication.java
kafka-trade/src/main/java/realtime/project/configuration/: KafkaConfiguration.java
kafka-trade/src/main/java/realtime/project/controller/: TradeController.java
kafka-trade/src/main/java/realtime/project/model/: TradeData.java  TradeMetadata.java
kafka-trade/src/main/java/realtime/project/security/: RealTimeApiKeyAuth.java  RealTimeAuthFilter.java  RealTimeAuthService.java  SecurityConfig.java
kafka-trade/src/main/java/realtime/project/service/: KafkaConsumerService.java  KafkaProducerService.java
kafka-trade/src/main/java/realtime/project/utilities/: CsvWriter.java
kafka-trade/src/main/resources/: log4j.properties
kafka-trade/src/test/java/realtime/trade/: RealtimeTradeMonitorTestApplication.java
results/: TradesToDate.csv
results/Scripts/: visualise.py
